utils/XSDParser/tests/data/parser/extension/explicit-implicit/2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a" type="extension1"/>                                   
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="to-extend">
        <xs:sequence>
            <xs:element name="a1"/>
            <xs:element name="a2"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="extension1">
        <xs:complexContent>
            <xs:extension base="to-extend">
                <xs:attribute name="attr-1" type="xs:string"/>
            </xs:extension>            
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="extension2">
        <xs:complexContent>
            <xs:extension base="to-extend">
                <xs:attribute name="attr-2" type="xs:string"/>
            </xs:extension>            
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
