api/tests/data/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="integer" type="xs:int"/>
                <xs:element name="float" type="xs:float"/>
                <xs:element name="string" type="xs:string"/>
                <xs:element name="enum">
                    <xs:simpleType>
                       <xs:restriction base="xs:string">
                           <xs:enumeration value="a"/>
                           <xs:enumeration value="b"/>
                           <xs:enumeration value="c"/>
                       </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
