static/resources/xsd/types/physical-quantity.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">
    <xsd:complexType name="physical-quantity-type">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="1" name="value" type="xsd:float"/>
            <xsd:element minOccurs="0" name="unit" type="xsd:string"/>
            <xsd:element minOccurs="0" name="uncertainty" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="0" name="type" type="xsd:string"/>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" name="value"
                            type="xsd:double"/>
                        <xsd:element minOccurs="0" name="scale">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:enumeration value="absolute"/>
                                    <xsd:enumeration value="relative"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
