utils/XSDParser/tests/data/parser/extension/group/basic.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="base0">
        <xs:sequence>
            <xs:element name="cchild0" type="xs:string"/>
            <xs:element name="cchild1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:group name="group0">
        <xs:sequence>
            <xs:element name="gchild0" type="xs:string"/>
            <xs:element name="gchild1" type="xs:string"/>
        </xs:sequence>
    </xs:group>

    <xs:element name="test0">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="base0">
                    <xs:group ref="group0"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
