curate/tests/data/parser/complex_content/restriction/basic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           elementFormDefault="qualified" vc:minVersion="1.1">

    <xs:element name="root">
        <xs:complexType>
            <xs:complexContent>
                <xs:restriction base="rootBase">
                    <xs:sequence>
                        <xs:element name="child0" type="xs:string"/>
                        <xs:element name="child1" type="xs:string" fixed="default"/>
                    </xs:sequence>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="rootBase">
        <xs:sequence>
            <xs:element name="child0" type="xs:string"/>
            <xs:element name="child1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>